Java
------
True Positive: 19
False Negative: 3
False Positive: 0
True Negative: 39
Sensitivity: 0.8636363636363636
Specificity: 1.0
Rate False Positives: 0.0
Rate False Negatives: 0.13636363636363635
Estimate Positive Predictive Value: 1.0
Estimate Negative Predictive Value: 0.07142857142857142

C++
------
True Positive: 0
False Negative: 1
False Positive: 2
True Negative: 1
Sensitivity: 0.0
Specificity: 0.3333333333333333
Rate False Positives: 0.6666666666666666
Rate False Negatives: 1.0
Estimate Positive Predictive Value: 0.0
Estimate Negative Predictive Value: 0.5